<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView android:id="@+id/text_people"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="end"
        android:text="hello"
        android:textColor="@color/red"
        android:background="@color/white" >
    </TextView>

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        android:text="@string/string_button_help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</LinearLayout>