<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:defaultValue="2"
        android:dependency="pref_sync"
        android:dialogTitle="location setttings"
        android:entries="@array/locationupdates"
        android:entryValues="@array/locationupdateValues"
        android:key="pref_syncConnectionType"
        android:title="location update settings" />

</PreferenceScreen>